<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_interest_calculator"
            android:icon="@drawable/ic_menu_camera"
            android:title="Interest Calculator" />
        <item
            android:id="@+id/nav_pincode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pincode Tracking" />
        <item
            android:id="@+id/nav_article_tracking"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Article Tracking" />
    </group>
</menu>