<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_interest_calculator">

    <fragment
        android:id="@+id/nav_interest_calculator"
        android:name="com.example.postofficeapp.fragments.calculator.CalculatorFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/nav_pincode"
        android:name="com.example.postofficeapp.fragments.pincode.PincodeFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_pincode" />

    <fragment
        android:id="@+id/nav_article_tracking"
        android:name="com.example.postofficeapp.fragments.article_tracking.AtricleTrackingFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_article_tracking" />
</navigation>